<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="Renderer" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Cell.java" package="" timestamp="02-Jun-2014 20:57:46">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CResources.java" package="" timestamp="22-May-2014 12:16:52">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CBase.java" package="" timestamp="02-Jun-2014 12:20:38">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="EntityManager.java" package="" timestamp="02-Jun-2014 13:07:04">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="02-Jun-2014 20:48:57">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PlayerKeyListener.java" package="" timestamp="02-Jun-2014 20:49:45">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GameMap.java" package="" timestamp="02-Jun-2014 20:52:34">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Entity.java" package="" timestamp="02-Jun-2014 20:57:07">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Renderer.java" package="" timestamp="02-Jun-2014 20:59:06">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CMoving.java" package="" timestamp="02-Jun-2014 21:00:03">
        <select from="386" to="386"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
