<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100913-r5387">
  <project autorefresh="false" main="Renderer" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Renderer.java" package="" timestamp="15-May-2014 13:57:02">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Cell.java" package="" timestamp="15-May-2014 13:26:52">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="15-May-2014 13:27:26">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Map.java" package="" timestamp="15-May-2014 13:32:52">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Entity.java" package="" timestamp="15-May-2014 13:43:54">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CBase.java" package="" timestamp="15-May-2014 13:51:28">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CMoving.java" package="" timestamp="15-May-2014 13:54:54">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CPlayerController.java" package="" timestamp="15-May-2014 13:55:58">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CResources.java" package="" timestamp="15-May-2014 13:56:14">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
